# Photos_9

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prography/: AppDatabase.kt  BookMarkAdapter.kt  BookMarkInterface.kt  DataModel.kt  HomeFragment.kt  MainActivity.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  RandomFragment.kt  RetrofitInstance.kt  UnsplashApi.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: bottom_menu_color.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  bookmark_photo.xml  fragment_home.xml  fragment_random.xml  fragment_view_pager.xml  recent_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
