<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/photo_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/main_photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/loading"
        android:background="@drawable/rounded_background"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title\n타이틀은최대2줄까지"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_gravity="bottom"
        android:paddingBottom="8dp" />

</FrameLayout>